<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size: 45px;
            color: #fff;
            background-color: chocolate;
            margin: 0;
        }

        ul{padding: 0;}
        div{
            background-color: #234;
        }
        span{background-color: darkblue;}
        li{background-color: rebeccapurple;}

        div,span,li{
            width: 200px;
            height: 80px;
            padding-top: 30px;
            padding-left: 40px;
            text-align: center;
            display: inline-block;
        }

    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>